<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- embeded css-->
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600);

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background-color: #ffb311;
  font-family: 'Open Sans', sans-serif;
}

.book-cover {
  display: block;
  margin: 0 auto;
  width: 150px;
  -webkit-transform: translateY(-30px);
          transform: translateY(-30px);
}


.entry:before {
  content: attr(nyt-rank);
  font-size: 2rem;
  display: inline-block;
  width: 50px;
  height: 50px;
  line-height: 50px;
}

#best-seller-titles {
  max-width: 475px;
  margin: 120px auto;
}

#best-seller-titles a {
  margin: 40px 0px 0px 0px;
  text-decoration: none;
  color: #2b90d9;
  line-height: .2;
}

#best-seller-titles h1, #best-seller-titles h2, #best-seller-titles h3, #best-seller-titles h4 {
  color: #282c37;
}

#best-seller-titles p {
  color: #333030;
  line-height: 1.4;
}

#best-seller-titles .publisher {
  color: #333030;
}

#best-seller-titles .stats hr {
  opacity: .5;
}

#best-seller-titles .stats p {
  color: #282c37;
}


#masthead img {
  -webkit-transition: 100ms;
}

</style>
</head>
<body>

<div id="masthead">
  <img src="bookicon.png" height="80" id="logo">
</div>


<div id="reviews">
   <!-- reviews -->
</div>


<div id="best-seller-titles">
  <!-- best sellers -->
</div>



<!-- embeded js-->
<script type="text/javascript">


fetch('https://api.nytimes.com/svc/books/v3/lists.json?list-name=hardcover-fiction&api-key=6ad84e249d054efeaefe1abb8f89df5b', {
    method: 'get',
  })
  .then(response => { return response.json(); })
  .then(json => { updateBestSellers(json); })
  .catch(error => {
    console.log('NYT API Error: Defaulting to nytimes archival data.');
    updateBestSellers(nytimesArchive);
  });

function updateBestSellers(nytimesBestSellers) {
  nytimesBestSellers.results.forEach(function(book) {
    var isbn = book.isbns[1].isbn10;
    var bookInfo = book.book_details[0];
    var lastWeekRank = book.rank_last_week || 'n/a';
    var weeksOnList = book.weeks_on_list || 'New this week!';
    var listing = 
        '<div id="' + book.rank + '" class="entry">' + 
          '<p>' + 
          '<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/387928/book%20placeholder.png" class="book-cover" id="cover-' + book.rank + '">' + 
          '</p>' + 
          '<h2><a href="' + book.amazon_product_url + '" target="_blank">' + bookInfo.title + '</a></h2>' +
          '<h4>By ' + bookInfo.author + '</h4>' +
          '<h4 class="publisher">' + bookInfo.publisher + '</h4>' +
          '<p>' + bookInfo.description + '</p>' + 
          '<div class="stats">' +
          '<hr>' + 
          '</div>' +
        '</div>';

    $('#best-seller-titles').append(listing);
    $('#' + book.rank).attr('nyt-rank', book.rank);

    updateCover(book.rank, isbn);
  });
}

function updateCover(id, isbn) {
  fetch('https://www.googleapis.com/books/v1/volumes?q=isbn:' + isbn + "&key=AAIzaSyAcotR8YZ-Zsd6dcREUBhkUA_NE3UC5AIY", {
    method: 'get'
  })
  .then(response => { return response.json(); })
  .then(data => {
    var img = data.items[0].volumeInfo.imageLinks.thumbnail;
    img = img.replace(/^http:\/\//i, 'https://');
    $('#cover-' + id).attr('src', img);
  })
  .catch(error => {
    console.log(error);
    console.log('Googel API Error: Defaulting to archival images for book #' + id + ' ISBN: ' + isbn);
    var index = id - 1;
    var img = archivedImages[index];
    $('#cover-' + id).attr('src', img);
  });
}


</script>

</body>
</html>
